In [12]:
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler #표준화(평균을 기준)
from sklearn.preprocessing import MinMaxScaler   #정규화(정해진 규칙 기준, min-max)
from sklearn.datasets import load_iris

import time
from IPython.display import Image
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier

from sklearn.model_selection import cross_val_score
# cross_val_score: 다양한 샘플링을 해서 여러번 테스트 --> 평균치를 구해본다.!
from sklearn.metrics import *

from sklearn.model_selection import GridSearchCV

from sklearn.preprocessing import LabelEncoder
from matplotlib import rc, font_manager
import matplotlib.font_manager as fm

# 디렉토리 및 파일 이름에 맞추어 변경
font_location = 'C:/Windows/Fonts/malgun.ttf'

font_name = fm.FontProperties(fname=font_location).get_name()
rc('font', family=font_name)

In [54]:
df=pd.read_csv('2018_전처리 최종.csv')

In [55]:
df2=pd.read_csv('2019_split버전.csv')

In [56]:
df3=pd.read_csv('2020_split버전.csv')

In [57]:
df=pd.concat([df,df2,df3])

In [58]:
df

,Unnamed: 0,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,0,2018.0,34360,1,0,0,33.0,0.0,57200.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2018.0,31350,1,0,0,5.0,0.0,90000.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2018.0,36360,1,1,1,5.0,0.0,42003.514938,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2018.0,31370,1,0,0,2.0,0.0,50000.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2018.0,32340,1,1,1,5.0,0.0,198000.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11935,11939,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.000000,40000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11936,11940,2020.0,39010,1,0,0,1.0,NaN,10000.000000,10000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11937,11941,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.000000,23334.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11938,11942,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.000000,28751.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11939,11943,2020.0,39010,1,1,3,2.0,0.0,80000.000000,80000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37719 entries, 0 to 11939
Data columns (total 69 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                37719 non-null  int64
 1   year                      37704 non-null  float64
 2   target_area               37719 non-null  object
 3   no_of_place               37719 non-null  int64
 4   sleepnights               37719 non-null  object
 5   accommodation             36403 non-null  object
 6   number_of_ppl             37719 non-null  float64
 7   number_of_children        36829 non-null  float64
 8   cost_total_trip           37719 non-null  float64
 9   cost_total_per_person     11940 non-null  float64
 10  satisfied                 37719 non-null  float64
 11  sex                       37719 non-null  float64
 12  age                       37719 non-null  float64
 13  month                     37719 non-null  float64
 14  living_area               37719 non-null  float64
 15  target_beforesplit        37719 non-null  object
 16  transportation            37719 non-null  object
 17  reason                    37719 non-null  object
 18  relationship_beforesplit  36829 non-null  object
 19  relationship1             36829 non-null  float64
 20  relationship2             1362 non-null   float64
 21  relationship3             8 non-null      float64
 22  target_1                  29377 non-null  float64
 23  target_2                  21467 non-null  float64
 24  target_3                  2256 non-null   float64
 25  target_4                  3659 non-null   float64
 26  target_5                  2866 non-null   float64
 27  target_6                  22343 non-null  float64
 28  target_7                  1348 non-null   float64
 29  target_8                  3017 non-null   float64
 30  target_9                  1706 non-null   float64
 31  target_10                 73 non-null     float64
 32  target_11                 1991 non-null   float64
 33  target_12                 564 non-null    float64
 34  target_14                 40 non-null     float64
 35  target_15                 2333 non-null   float64
 36  target_16                 1674 non-null   float64
 37  target_17                 1364 non-null   float64
 38  target_area1              37719 non-null  int64
 39  target_area2              6244 non-null   float64
 40  target_area3              1647 non-null   float64
 41  target_area4              597 non-null    float64
 42  target_area5              268 non-null    float64
 43  target_area6              141 non-null    float64
 44  target_area7              74 non-null     float64
 45  target_area8              38 non-null     float64
 46  target_area9              16 non-null     float64
 47  target_area10             9 non-null      float64
 48  target_area11             1 non-null      float64
 49  transportation1           37719 non-null  int64
 50  transportation2           4767 non-null   float64
 51  transportation3           1445 non-null   float64
 52  reason1                   37719 non-null  int64
 53  reason2                   34730 non-null  float64
 54  reason3                   25450 non-null  float64
 55  accommodation_1           17426 non-null  float64
 56  accommodation_2           7278 non-null   float64
 57  accommodation_3           1633 non-null   float64
 58  accommodation_4           403 non-null    float64
 59  accommodation_5           139 non-null    float64
 60  accommodation_6           68 non-null     float64
 61  accommodation_7           37 non-null     float64
 62  accommodation_8           24 non-null     float64
 63  accommodation_9           19 non-null     float64
 64  accommodation_10          17 non-null     float64
 65  accommodation_11          12 non-null     float64
 66  accommodation_12          12 non-null     float64
 67  accommodation_13          11 non-null     float64
 68  accommodation_14          9 non-null      float64
dtypes: float64(57), int64(5), object(7)
memory usage: 20.1+ MB

In [ ]:
use_cols=['year','','','','','','','','','','','','','','','','','','','','','','','']

In [33]:
df.iloc[:,50:70]

,reason1,reason2,reason3,accommodation_1,accommodation_2,accommodation_3,accommodation_4,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12,4.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5.0,10.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8138,8,14.0,5.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8139,8,4.0,14.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8140,4,5.0,13.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8141,5,14.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8142,4,14.0,9.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# data12 - 기계마모
# data14 - 앙상블voting, 서울시구별영역나누기
# 위 코드들 이용하여 머신러닝 모델 만들기